{
  "name": "minitel",
  "version": "1.0.0",
  "license": "ISC",
  "type": "module",
  "main": "./dist/index.js",
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240729.0",
    "lowlight": "^3.1.0",
    "minitel-minipavi": "^1.2.0",
    "minitel-react": "^4.1.0",
    "ws-duplex-bridge": "^1.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "typescript": "^5.5.4"
  }
}
